----------------------------
概要
----------------------------
BingMapsを利用した地図の表示ができる
GPS機能を利用して現在地の表示と記録ができる
記録した位置を地図で再現することができる

----------------------------
機能
----------------------------
・現在位置取得
現在位置を地図に表示する
現在位置はピンで表現する
ピンがすでに同じ位置に存在すれば、前回のピンを削除して新しいピンを配置する
同じ位置かどうかは、座標を比較して判定する

・GPSログ
設定した間隔を超えた時に、地図を現在位置に合わせてピンを配置し、位置情報を記録する
記録はテキストファイルに追記出力する
テキストファイルはcsvフォーマット
（時刻,緯度,経度,高度,緯度経度の精度,高度の精度）
保存先を設定していない場合、既定の場所へ出力する
（既定は実行ディレクトリ）

・GPSログの復元（追跡）
GPSログファイルから位置情報を復元して地図に表示する

・ピンのクリア

----------------------------
表示
----------------------------
地図
現在地表示ピン
ログパネル
設定パネル
ステータス

----------------------------
設定
----------------------------
BingMaps利用ライセンスキー
GPSログ出力先（パス）
GPS移動記録の間隔（メートル）

設定パネルを表示させたまま他の機能利用可能
設定変更の適用は、値の正常変更時に行う

----------------------------
インストーラー
----------------------------
なし

----------------------------
ライセンス
----------------------------
BSD
（添付ファイルのLicense.txt参照）
